{
  "name": "bugwelder-bootstrap3",
  "version": "0.0.1",
  "homepage": "https://github.com/bugwelder/bugwelder-bootstrap3",
  "description": "bugwelder bootstrap 3 theme",
  "main": "less/style.less",
  "keywords": [
    "bugwelder",
    "bootstrap"
  ],
  "authors": [
    "Pascal Garber <jumplink@gmail.com>"
  ],
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
